<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀘스트 발생!!</title>
    <style>
        .titl-t5 {
            color: skyblue;
            
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .msg2 {
            font-weight: bold;
            color: black;
        }

        .msg3 {
            font-weight: bold;
            color: black;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        * {
            font-family: 'Jua', sans-serif;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t5">퀘스트 발생!!</h1>
    <p class="msg">퀘스트를 클리어하고 보상을 받자!!!(기한:1년)</p>
    <p class="msg2">용사여! 퀘스트를 클리어해 마왕을 물리쳐주세요...</p>
    <p class="msg3">퀘스트 클리어보상:???</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center">돈 20만원 모으기</div>
        <div class="bucket img2-t3 center">고전58권읽기</div>
        <div class="bucket img2-t3 center">중간,기말 평균 90이상</div>
        <div class="bucket img1-t3 center">키 160까지 크기</div>
        <div class="bucket img1-t3 center">중졸검시 평균90점 이상</div>
        <div class="bucket img2-t3 center">타자 300타 이상</div>
    </div>

</body>

</html>